

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: black;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* FirstPage */

.divFirstPage{
  display: Grid;
  border: solid 1px blue;
  width: 32em;
  height: auto;
  margin: 0 auto;
  margin: 2em;

}

.divBigger {
    margin: 0 auto;
    display: Grid;
      width: 22em;
      height: 42em;
      padding: 1em;
    grid-template-rows: 20em 8em;

   grid-template-rows: 70% 35%;
    
     gap: 1em;

}
.divDe10{
  display: grid;
    grid-template-rows: repeat(4, 1fr);
      grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax( auto);
        grid-auto-columns: minmax( auto);
        gap: 1em;
}

.div1{
    grid-column: 1/4;
    
}


.divBigger .divDe10 div:nth-child(odd){
       border: solid 1px green;

}

.divBigger .divDe10 div:nth-child(even){
       border: solid 1px red;

}

.divBigger .divDe10 div:first-child{
       border: solid 5px white;
       padding: 1em;
}

//
.divDe2{
  display: grid;
      grid-template-columns: repeat(5, 1fr);
      padding: 1em;
      margin: 2em;
      align-self: end;
}
.div11{
      grid-column: 2/3;
     border: solid 1px green;
          padding:1em;
margin: 1em;
}

.div12{
  
      grid-column: 4/5;
        border: solid 1px red;
     padding:1em;
}

/* Card */

.divCard{
  margin-top: 2em;
  width: 35em;
  display: grid;
  grid-template-columns: 50% 50%;
  
}

.color1{
  background: green;
  opacity: 0.5;
  max-width: 3em;
margin: 0.6em;
padding: 0.3em;

}

.color2{
  background: yellow;
  opacity: 0.5;
    max-width: 4em;
    margin: 0.6em;
padding: 0.3em;


}

.divCard b {
      color: white;
      opacity: 1;
     
}

.deleteCard{
  margin: 1em;
  background-color: red;
  border-radius: 30%;
  padding: 0.25em;
}

/* PageList */

.divBiggerPageList{
  display: grid;
  grid-template-rows: 20% 0% 50%;
}


.divPageList{
  display: grid;
 grid-template-columns: 30% 0% 40%;
      justify-content: center;

}

.myFormList{
margin-top: 5em;
}

.myFormList input {
  border-radius: 20%;
  font-size: 60%;
  margin: 1em;
  float: left;
}


.btnDeleteAlls{
    border-radius: 30%;
   padding: 1em;
   margin-bottom: 1em;
   background: red;
   color: white;
   float: bottom;
 position: relative;
  top: -120%;
  left: -25%;
  transform: translate(-50%, -50%);

}

.btnDeleteAlls:active{
  border: solid 2px yellow;
  color: yellow;
}

.btnAdd1{
    border-radius: 30%;
   padding: 1em;
   margin-bottom: 1em;
   margin-right: 8em;
   background: blue;
   color: white;
     white-space: pre;

}

.btnAdd1:active{
  border: solid 2px yellow;
  color: yellow;
}

/* SecondPage */

.formSecondPage{
  margin-top: 4em ;
 display: flex;
  align-items: center;
      justify-content: center;

}

hr{
  width: 15em;
}

.btnSecondPage{
  background: blue;
  color: white;
  padding: 1em;
  border-radius: 30%;
  margin: 1em;
}

.btnSecondPage:active{
  border: solid 2px yellow;
  font-size: 50%;
}

.inputSecondPage{
  width: 15em;
   border-radius: 30%;
  font-size: 120%;
  padding-left: 1em;
}

/* NavBar */

nav{
  width:95%;
  height: 8em;
  background: red;
  margin-top: 1em;
  border-radius: 3% 65%;
  opacity: 0.7;
}

nav h2 {
 position: relative;
  top: 5%;
  left: 14%;
  transform: translate(-50%, -50%);}

nav div{
  border: solid 2px black;
  width: 20em;
  height: 4em;
  border-radius: 3% 65%;
 position: relative;
  top: 7%;
  left: 70%;
  transform: translate(-50%, -50%);

}

nav div ul {
   position: relative;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
     display: grid;
 grid-template-columns:  25%  25%  25%  25% ;
   list-style-type: none;

}

nav div ul a{
    text-decoration:none;
}

/* PageNotFound */

  .divPNF h1{

    margin: 2em;
    color: white;
}

/* @MediaQueries */

@media  (max-width: 75em) {
  .divPageList{
  display: grid;
 grid-template-columns: 10% 0% 60%;
      justify-content: center;

 }

 nav div {
    position: relative;
  top: 7%;
  left: 65%;
  transform: translate(-50%, -50%);

 }
}

//
@media  (max-width: 45em) {
  .divPageList{
  display: grid;
 grid-template-columns: 30% 0% 60%;
      justify-content: center;

 }

 nav div {
    position: relative;
  top: 7%;
  left: 70%;
  transform: translate(-50%, -50%);
 }
}






